browser=Chrome



#Module 6
#URL=https://www.facebook.com/



#Module 7, Project
#URL=http://newtours.demoaut.com/


#Module 9_1
#URL=https://www.facebook.com/

#Module 9_2
#URL=https://www.linkedin.com/

#Module10
#URL=https://www.last.fm/music/+free-music-downloads/